﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logrand.LOS.Notifications.Services", "Logrand.LOS.Notifications.Services\Logrand.LOS.Notifications.Services.csproj", "{CBBF26B4-D45D-40AD-A394-4F5694CF1520}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logrand.LOS.Notifications.Models", "Logrand.LOS.Notifications.Models\Logrand.LOS.Notifications.Models.csproj", "{73B9A52A-A78B-46E1-B917-71EA88EF1FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBBF26B4-D45D-40AD-A394-4F5694CF1520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBBF26B4-D45D-40AD-A394-4F5694CF1520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBBF26B4-D45D-40AD-A394-4F5694CF1520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBBF26B4-D45D-40AD-A394-4F5694CF1520}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B9A52A-A78B-46E1-B917-71EA88EF1FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B9A52A-A78B-46E1-B917-71EA88EF1FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B9A52A-A78B-46E1-B917-71EA88EF1FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B9A52A-A78B-46E1-B917-71EA88EF1FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
